<aura:component controller="PriceRulePhysicalTabController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name ="recordId" type="String"/>
        <aura:handler name="init" value="{!this}" action="{!c.init}" />
        <aura:attribute name="gridColumns" type="List" access="PRIVATE" />
        <aura:attribute name="gridData" type="Object" />
        <aura:attribute name="gridExpandedRows" type="List" />
        <aura:attribute name="isLoading" type="Boolean" default="false" />
        <aura:attribute name ="selectedBusinessPark" type="String"/>
		<aura:attribute name ="selectedBuilding" type="String"/>
    	<aura:attribute name="isWaiting" type="Boolean" default="true" />
    	<aura:attribute name ="selectedRows" type ="LIST" default =""/>
        <div>
            <lightning:treeGrid
                aura:id="treegrid_async"
                columns="{! v.gridColumns }"
                data="{! v.gridData }"
                keyField="id"
                selectedRows ="{!v.selectedRows}"
                ontoggle="{! c.handleRowToggle }"
                onrowselection = "{!c.handleRowSelect}"
            /><div class="btn-wrap">
            <lightning:button variant="brand" label="Save" title="Save" onclick="{! c.handleClick }" />
        </div>
    </div>
    <aura:if isTrue="{!v.isWaiting}">
        <div class="slds-spinner_container" aura:id="uploadSpinner">
            <div class="slds-spinner slds-spinner_brand slds-spinner--medium" aria-hidden="false" role="alert">
                <lightning:spinner size="medium" variant="brand" alternativeText="Loading" />  
            </div>
        </div>
    </aura:if>
</aura:component>