<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_Lead_after_1st_Contact_is_Completed</fullName>
        <description>Email to Lead after 1st Contact is Completed</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Welcome_Pack_HTML</template>
    </alerts>
    <alerts>
        <fullName>Follow_Up_on_Lead_after_24h</fullName>
        <description>Follow Up on Lead after 24h</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Lead_Follow_Up</template>
    </alerts>
    <alerts>
        <fullName>Land_Lead_Follow_up_2_weeks_before_disqualification</fullName>
        <description>Land - Lead Follow up 2 weeks before disqualification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Land_Lead_Follow_Up_2_weeks_before_closing</template>
    </alerts>
    <alerts>
        <fullName>Land_Lead_Follow_up_after_3_months</fullName>
        <description>Land - Lead Follow up after 3 months</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Land_Lead_Follow_Up_3_months</template>
    </alerts>
    <alerts>
        <fullName>Lead_Follow_Up</fullName>
        <description>Lead Follow Up</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Lead_Follow_Up</template>
    </alerts>
    <alerts>
        <fullName>Lead_Notify_Lead_Owner_that_lead_is_in_1st_Contact_status_for_3_days</fullName>
        <description>Lead: Notify Lead Owner that lead is in 1st Contact status for 3 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Notify_Lead_Owner_3days_after_1st_contact_completed</template>
    </alerts>
    <alerts>
        <fullName>Lead_Regret_Email</fullName>
        <description>Lead: Regret Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Lead_Regret_Email</template>
    </alerts>
    <alerts>
        <fullName>New_Lead_Thanks_for_registering_interest</fullName>
        <description>New Lead - Thanks for registering interest</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Lead_External</template>
    </alerts>
    <alerts>
        <fullName>Regret_Email</fullName>
        <description>Regret Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Lead_Regret_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Disqualified</fullName>
        <field>Status</field>
        <literalValue>Disqualified</literalValue>
        <name>Disqualified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Disqualified_Status</fullName>
        <field>Status</field>
        <literalValue>Disqualified</literalValue>
        <name>Disqualified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Premise_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Company</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Lead Premise Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Product_Type_to_Land</fullName>
        <field>Product__c</field>
        <literalValue>Land</literalValue>
        <name>Product Type to Land</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Product_Type_to_Premise</fullName>
        <field>Product__c</field>
        <literalValue>Premise</literalValue>
        <name>Product Type to Premise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_to_Disqualified</fullName>
        <field>Status</field>
        <literalValue>Disqualified</literalValue>
        <name>Status to Disqualified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X1_Day_after_lead_created</fullName>
        <field>X1_Day_after_Lead_logged__c</field>
        <literalValue>1</literalValue>
        <name>1 Day after lead created</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X30_Days_after_creation</fullName>
        <field>X30_Days_after__c</field>
        <literalValue>1</literalValue>
        <name>30 Days after creation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Land - Lead Follow Up 2 weeks before disqualification</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>1st Contact Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product__c</field>
            <operation>equals</operation>
            <value>Land</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Land_Lead_Follow_up_2_weeks_before_disqualification</name>
                <type>Alert</type>
            </actions>
            <timeLength>154</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Land - Lead Follow Up 3 months</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>1st Contact Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product__c</field>
            <operation>equals</operation>
            <value>Land</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Land_Lead_Follow_up_after_3_months</name>
                <type>Alert</type>
            </actions>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Lead Disqualification - Land</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>1st Contact Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product__c</field>
            <operation>equals</operation>
            <value>Land</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Status_to_Disqualified</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>168</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Lead Disqualification - Premise</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>New,Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Activity_Logged_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product__c</field>
            <operation>notEqual</operation>
            <value>Land</value>
        </criteriaItems>
        <description>Disqualify lead after 30 days if there is no activity on the lead.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Regret_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Status_to_Disqualified</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Mark lead as needing follow up</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Activity_Logged_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>New,Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
        <description>Used as criteria for the lead follow up email stored in process builder. Flag 1 day after lead has been created if no activity has been taken on the Lead.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Follow_Up_on_Lead_after_24h</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Product Type should be Land</fullName>
        <actions>
            <name>Product_Type_to_Land</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Product_Category__c</field>
            <operation>equals</operation>
            <value>Land</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Product Type should be Premise</fullName>
        <actions>
            <name>Product_Type_to_Premise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Product_Category__c</field>
            <operation>equals</operation>
            <value>Other,Office,Research and Development,Warehouse,Showroom,Open Yard,Executive Office,Desk,Retail,Retail Support,Labour Village,Common Area,Other Units,Other Rooms,Soundstage,Workshop,Free Parking,Paid Parking,Co-working</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send New Lead Email</fullName>
        <actions>
            <name>New_Lead_Thanks_for_registering_interest</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Company,Individual</value>
        </criteriaItems>
        <description>On creation of lead, email sent to lead to inform them an agent will be in touch.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
