<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Under Approval</fullName>
        <default>false</default>
        <label>Under Approval</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Synched</fullName>
        <default>false</default>
        <label>Synched</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
