<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Generate leads faster, and qualify and nurture prospects using best practices.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lead Generation</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Business_Park__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>Document__c</tabs>
    <tabs>Asset_Class__c</tabs>
    <tabs>Unit_Sub_Category__c</tabs>
    <tabs>Unit_Category__c</tabs>
    <tabs>Activity_Custom__c</tabs>
    <tabs>Requested_Licensed_Activity__c</tabs>
    <tabs>Sector__c</tabs>
    <tabs>Price_Rule__c</tabs>
    <tabs>Price_Schedule__c</tabs>
    <tabs>Rate_Increase_Index__c</tabs>
    <tabs>Unit__c</tabs>
    <tabs>Bundle_Item__c</tabs>
    <tabs>Quote_Revision__c</tabs>
    <tabs>Plot__c</tabs>
    <tabs>Payment_Schedule__c</tabs>
    <tabs>Land_Use__c</tabs>
    <tabs>Request_Title__c</tabs>
    <tabs>DOA_Approver__c</tabs>
    <tabs>Courier_Request__c</tabs>
    <tabs>Turn_Over_Rent__c</tabs>
    <tabs>Payment_Term__c</tabs>
    <tabs>Outstanding_Payments__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lead_Generation_UtilityBar</utilityBar>
</CustomApplication>
