<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Business_Park__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>Document__c</tabs>
    <tabs>Asset_Class__c</tabs>
    <tabs>Unit_Sub_Category__c</tabs>
    <tabs>Unit_Category__c</tabs>
    <tabs>Activity_Custom__c</tabs>
    <tabs>Requested_Licensed_Activity__c</tabs>
    <tabs>Sector__c</tabs>
    <tabs>Price_Rule__c</tabs>
    <tabs>Price_Schedule__c</tabs>
    <tabs>Rate_Increase_Index__c</tabs>
    <tabs>Unit__c</tabs>
    <tabs>Bundle_Item__c</tabs>
    <tabs>Quote_Revision__c</tabs>
    <tabs>Plot__c</tabs>
    <tabs>Payment_Schedule__c</tabs>
    <tabs>Land_Use__c</tabs>
    <tabs>Request_Title__c</tabs>
    <tabs>DOA_Approver__c</tabs>
    <tabs>Courier_Request__c</tabs>
    <tabs>Turn_Over_Rent__c</tabs>
    <tabs>Payment_Term__c</tabs>
    <tabs>Outstanding_Payments__c</tabs>
</CustomApplication>
