<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Lead_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Business_Park__c</tabs>
    <tabs>Segment__c</tabs>
    <tabs>Document__c</tabs>
    <tabs>Asset_Class__c</tabs>
    <tabs>Unit_Sub_Category__c</tabs>
    <tabs>Unit_Category__c</tabs>
    <tabs>Activity_Custom__c</tabs>
    <tabs>Requested_Licensed_Activity__c</tabs>
    <tabs>Sector__c</tabs>
    <tabs>Price_Rule__c</tabs>
    <tabs>Price_Schedule__c</tabs>
    <tabs>Rate_Increase_Index__c</tabs>
    <tabs>Unit__c</tabs>
    <tabs>Bundle_Item__c</tabs>
    <tabs>Quote_Revision__c</tabs>
    <tabs>Plot__c</tabs>
    <tabs>Payment_Schedule__c</tabs>
    <tabs>Land_Use__c</tabs>
    <tabs>Request_Title__c</tabs>
    <tabs>DOA_Approver__c</tabs>
    <tabs>Courier_Request__c</tabs>
    <tabs>Turn_Over_Rent__c</tabs>
    <tabs>Payment_Term__c</tabs>
    <tabs>Outstanding_Payments__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Activity_Custom__c</tab>
        </mappings>
        <mappings>
            <tab>Asset_Class__c</tab>
        </mappings>
        <mappings>
            <tab>Bundle_Item__c</tab>
        </mappings>
        <mappings>
            <tab>Business_Park__c</tab>
        </mappings>
        <mappings>
            <tab>Courier_Request__c</tab>
        </mappings>
        <mappings>
            <tab>DOA_Approver__c</tab>
        </mappings>
        <mappings>
            <tab>Document__c</tab>
        </mappings>
        <mappings>
            <tab>Land_Use__c</tab>
        </mappings>
        <mappings>
            <tab>Outstanding_Payments__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Schedule__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Term__c</tab>
        </mappings>
        <mappings>
            <tab>Plot__c</tab>
        </mappings>
        <mappings>
            <tab>Price_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>Price_Schedule__c</tab>
        </mappings>
        <mappings>
            <tab>Quote_Revision__c</tab>
        </mappings>
        <mappings>
            <tab>Rate_Increase_Index__c</tab>
        </mappings>
        <mappings>
            <tab>Request_Title__c</tab>
        </mappings>
        <mappings>
            <tab>Requested_Licensed_Activity__c</tab>
        </mappings>
        <mappings>
            <tab>Sector__c</tab>
        </mappings>
        <mappings>
            <tab>Segment__c</tab>
        </mappings>
        <mappings>
            <tab>Turn_Over_Rent__c</tab>
        </mappings>
        <mappings>
            <tab>Unit_Category__c</tab>
        </mappings>
        <mappings>
            <tab>Unit_Sub_Category__c</tab>
        </mappings>
        <mappings>
            <tab>Unit__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
