<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account</field>
        <field>Proposed_End_Date__c</field>
        <field>Proposed_Start_Date__c</field>
        <field>Payment_Terms__c</field>
        <field>Total_Best_Rate__c</field>
        <field>DOA_Discount_percent__c</field>
        <field>DOA_Discount__c</field>
        <field>Grace_Period__c</field>
        <field>Grace_Period_Period__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Level_1_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Level_1_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>No Discount and No approvers</label>
        <name>No_Discount_and_No_approvers</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>And(

( ISPICKVAL(Status ,&quot;Draft&quot;)),
( Number_Of_Products__c &gt;0),
( ISNULL(Payment_Terms__c) =false),
 (Total_Discount__c = 0.00),
 ISBLANK( Level_1_Approver__c ), 
 ISBLANK( Level_2_Approver__c ), 
 ISBLANK( Level_3_Approver__c ), 
 ISBLANK( Level_4_Approver__c ), 
 ISBLANK( Level_5_Approver__c ), 
 ISBLANK( Level_6_Approver__c )

)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Approved_Via_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Email_to_Owner_of_the_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_integration_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Quote_Record_Type_on_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_quote_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_soft_booking</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Proposal_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Rejected_Checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Quote_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_rejected_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Manually_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Quote_Update_Status_To_Under_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DOA Approval - Auto Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
