<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account</field>
        <field>Opportunity</field>
        <field>Payment_Terms__c</field>
        <field>Discount</field>
        <field>TotalPrice</field>
        <field>Proposed_Start_Date__c</field>
        <field>Proposed_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Quote Approval</label>
        <name>Quote_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Send_Email_to_Owner_of_the_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Quote_Status_Upon_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Quote_Status_Upon_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Manually_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Quote_Status_upon_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Under_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quote Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
