<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>misbah.iman@tecomgroup.ae</contactEmail>
    <description>El Núcleo del desarrollador le permite ver, crear y gestionar organizaciones borrador y registros de espacio de nombres desde una sola ubicación.</description>
    <iconUrl>https://tecomcorporatecrm.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>SalesforceDX Namespace Registry</label>
    <logoUrl>https://tecomcorporatecrm.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://tecomcorporatecrm.my.salesforce.com/environmenthub/soma-callback.apexp</callbackUrl>
        <consumerKey>3MVG9pHRjzOBdkd8xU6Dxo9qLhv7UMlZKlcDP_.XV7f.EIEu3g5v6SEmGy23JznJYnEgAcnTHVu0I_sckB8e2</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
