<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>raza.khan@weare4c.com</contactEmail>
    <label>Files Api</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9pHRjzOBdkd.PCPM.4bIcWO.a8xzSQ_QYJWIThnvn12YY9ahpmNVFWc1gN_UBa72GYooI_bvyaWs5LIo9</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
