<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Park</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Parks</value>
    </caseValues>
    <fields>
        <label><!-- Business Park Code --></label>
        <name>Business_Park_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Park Full Name --></label>
        <name>Business_Park_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Park (Yardi) --></label>
        <name>Business_Park_Yardi__c</name>
    </fields>
    <fields>
        <label><!-- Cluster Name --></label>
        <name>Cluster_Name__c</name>
        <picklistValues>
            <masterLabel>ETD</masterLabel>
            <translation><!-- ETD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education Cluster</masterLabel>
            <translation><!-- Education Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICT Cluster</masterLabel>
            <translation><!-- ICT Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Cluster</masterLabel>
            <translation><!-- Industrial Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Cluster</masterLabel>
            <translation><!-- Media Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science Cluster</masterLabel>
            <translation><!-- Science Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECOM</masterLabel>
            <translation><!-- TECOM --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Business Park Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
