<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Templates</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance Type --></label>
        <name>Acceptance_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Matrix --></label>
        <name>Document_Matrix__c</name>
        <relationshipLabel><!-- Document Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
