<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance Type --></label>
        <name>Acceptance_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Item Title --></label>
        <name>Category_Item_Title__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Asset Removal NOC</masterLabel>
            <translation><!-- Asset Removal NOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment</masterLabel>
            <translation><!-- Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audited Sales Report</masterLabel>
            <translation><!-- Audited Sales Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Assignment</masterLabel>
            <translation><!-- Bank Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCL</masterLabel>
            <translation><!-- CCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Note</masterLabel>
            <translation><!-- Credit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed of Surrender</masterLabel>
            <translation><!-- Deed of Surrender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ejari Certificate</masterLabel>
            <translation><!-- Ejari Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ejari Receipt</masterLabel>
            <translation><!-- Ejari Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE NOTE</masterLabel>
            <translation><!-- FILE NOTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Settlements</masterLabel>
            <translation><!-- Final Settlements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Inspection Report</masterLabel>
            <translation><!-- First Inspection Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Agreement</masterLabel>
            <translation><!-- Lease Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Agreement -Special Terms</masterLabel>
            <translation><!-- Lease Agreement -Special Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Amendment</masterLabel>
            <translation><!-- Lease Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Doc</masterLabel>
            <translation><!-- Lease Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Receipt</masterLabel>
            <translation><!-- Lease Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Lease -Ready for Collection</masterLabel>
            <translation><!-- New Lease -Ready for Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Lease -Ready for Colllection-21Remin</masterLabel>
            <translation><!-- New Lease -Ready for Colllection-21Remin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Lease -Ready for collection-14Remind</masterLabel>
            <translation><!-- New Lease -Ready for collection-14Remind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Lease -Ready for collection-7Reminde</masterLabel>
            <translation><!-- New Lease -Ready for collection-7Reminde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Lease-Space Leased Notification</masterLabel>
            <translation><!-- New Lease-Space Leased Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSA</masterLabel>
            <translation><!-- PSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSA with Visa Matrix Ready for Collection</masterLabel>
            <translation><!-- PSA with Visa Matrix Ready for Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printed Lease Agreement</masterLabel>
            <translation><!-- Printed Lease Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder Letter 1</masterLabel>
            <translation><!-- Reminder Letter 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder Letter 2</masterLabel>
            <translation><!-- Reminder Letter 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder Letter 3</masterLabel>
            <translation><!-- Reminder Letter 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Reminder</masterLabel>
            <translation><!-- Renewal Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Increase Notifications</masterLabel>
            <translation><!-- Rent Increase Notifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Amendment</masterLabel>
            <translation><!-- Second Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Inspection Report</masterLabel>
            <translation><!-- Second Inspection Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Lease Agreement</masterLabel>
            <translation><!-- Signed Lease Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sublease Lease Agreement</masterLabel>
            <translation><!-- Sublease Lease Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Invoice</masterLabel>
            <translation><!-- Tax Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenant Statement</masterLabel>
            <translation><!-- Tenant Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade License</masterLabel>
            <translation><!-- Trade License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Takeover Form</masterLabel>
            <translation><!-- Unit Takeover Form --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DDA Document Id --></label>
        <name>DDA_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Document_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- File Attached --></label>
        <name>File_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Integration Error Message --></label>
        <name>Integration_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synced</masterLabel>
            <translation><!-- Synced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Mandatory --></label>
        <name>Is_Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- Linked File Id --></label>
        <name>Linked_File_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Physically Received --></label>
        <name>Physically_Received__c</name>
    </fields>
    <fields>
        <label><!-- Physically Received at --></label>
        <name>Physically_Received_at__c</name>
    </fields>
    <fields>
        <label><!-- Public link --></label>
        <name>Public_link__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>Verified__c</name>
    </fields>
    <fields>
        <label><!-- Verified at --></label>
        <name>Verified_at__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>External Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Accepted --></label>
        <name>Accepted</name>
    </quickActions>
    <quickActions>
        <label><!-- Rejected --></label>
        <name>Rejected</name>
    </quickActions>
    <recordTypes>
        <label><!-- External Document --></label>
        <name>External_Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Document --></label>
        <name>Internal_Document</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Files --></label>
        <name>Add_Files</name>
    </webLinks>
</CustomObjectTranslation>
