<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manage Price Revision Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manage Price Revision Setting</value>
    </caseValues>
    <fields>
        <label><!-- Allow To Edit Best Rate --></label>
        <name>Allow_To_Edit_Best_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
