<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Lookup --></label>
        <name>Opportunity_Lookup__c</name>
        <relationshipLabel><!-- Opportunity Junctions (Opportunity Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Junctions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
