<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outstanding Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outstanding Payments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Outstanding Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
    </fields>
    <fields>
        <label><!-- Charge From --></label>
        <name>Charge_From__c</name>
    </fields>
    <fields>
        <label><!-- Charge To --></label>
        <name>Charge_To__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Outstanding Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Outstanding Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outstanding LeaseAmount --></label>
        <name>Outstanding_Lease_Amount__c</name>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>VAT_Amount__c</name>
    </fields>
    <layouts>
        <layout>Outstanding Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
