<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Terms</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Terms</value>
    </caseValues>
    <fields>
        <label><!-- No of Installments --></label>
        <name>No_of_Installments__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Payments --></label>
        <name>Number_Of_Payments__c</name>
    </fields>
    <fields>
        <label><!-- Yardi Code --></label>
        <name>Yardi_Code__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation><!-- Bi-Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half-Yearly</masterLabel>
            <translation><!-- Half-Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tri-Annually</masterLabel>
            <translation><!-- Tri-Annually --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Payment Terms Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
