<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Schedules</value>
    </caseValues>
    <fields>
        <label><!-- BilledAmount --></label>
        <name>BilledAmount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
    </fields>
    <fields>
        <label><!-- Charge From --></label>
        <name>Charge_From__c</name>
    </fields>
    <fields>
        <label><!-- Charge To --></label>
        <name>Charge_To__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Property Code --></label>
        <name>Property_Code__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Payment Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tenant Code --></label>
        <name>Tenant_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Days --></label>
        <name>Total_Days__c</name>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>VAT_Amount__c</name>
    </fields>
    <layouts>
        <layout>Payment Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot update the payment schedules when quote is under DOA approval. --></errorMessage>
        <name>Cannot_update_when_qoute_under_approval</name>
    </validationRules>
</CustomObjectTranslation>
