<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration Request Status Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registration Request Status Settings</value>
    </caseValues>
    <fields>
        <label><!-- Convert To Trust Account --></label>
        <name>Convert_To_Trust_Account__c</name>
    </fields>
    <fields>
        <label><!-- Legal Framework --></label>
        <name>Legal_Framework__c</name>
    </fields>
    <fields>
        <label><!-- Move To Next Status --></label>
        <name>Move_To_Next_Status__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Validate Lease Items --></label>
        <name>Validate_Lease_Items__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
