<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requested/Licensed Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requested/Licensed Activities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Requested/Licensed Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
        <relationshipLabel><!-- Requested/Licensed Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Requested/Licensed Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DDA Id --></label>
        <name>DDA_Id__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Integration Error Message --></label>
        <name>Integration_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synced</masterLabel>
            <translation><!-- Synced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Licensed --></label>
        <name>Licensed__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Licensed Activity</masterLabel>
            <translation><!-- Licensed Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Activity</masterLabel>
            <translation><!-- Requested Activity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- Requested/Licensed Activities --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Licensed Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Requested Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- To capture Licensed Activities --></description>
        <label><!-- Licensed Activity --></label>
        <name>Licensed_Activity</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To capture Requested Activities --></description>
        <label><!-- Requested Activity --></label>
        <name>Requested_Activity</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
