<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volume Discounted Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volume Discounted Prices</value>
    </caseValues>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Volume From --></label>
        <name>Volume_From__c</name>
    </fields>
    <fields>
        <label><!-- Volume To --></label>
        <name>Volume_To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
