<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Price_Rule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Price Rules with Price Schedules with Rate Increase Indexes</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Rate_Increase_Indexes__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Price_Schedules__r</relationship>
    </join>
    <label>Price Rules with Price Schedules with Rate Increase Indexes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Park_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Park_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Submeter_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Submeter_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cooling_Submeter_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cooling_Submeter_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Class_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Class_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Sub_Category_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Sub_Category_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Group_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Group_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership_Status_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership_Status_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_RERA_Index_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_RERA_Index_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Cap_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Cap_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Term_Operator__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Term_Value__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Revenue__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakpoint__c</field>
            <table>Price_Rule__c</table>
        </columns>
        <masterLabel>Price Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Type__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Charge_Mechanism__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transactional_Unit__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Cap__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Term__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grace_Period__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grace_Period_Format__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grace_Period_Mechanism__c</field>
            <table>Price_Rule__c.Price_Schedules__r</table>
        </columns>
        <masterLabel>Price Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Increase__c</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_Years__c</field>
            <table>Price_Rule__c.Price_Schedules__r.Rate_Increase_Indexes__r</table>
        </columns>
        <masterLabel>Rate Increase Indexes</masterLabel>
    </sections>
</ReportType>
