<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>s</animationFrequency>
    <developerName>Quote_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Quote Path</masterLabel>
    <recordTypeContext>m</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Quote</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Accepted</targetFieldChangeToValues>
</AnimationRule>
