<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <mondayEndTime>16:30:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>Default</name>
        <sundayEndTime>16:30:00.000Z</sundayEndTime>
        <sundayStartTime>07:30:00.000Z</sundayStartTime>
        <thursdayEndTime>16:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Dubai</timeZoneId>
        <tuesdayEndTime>16:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>16:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
</BusinessHoursSettings>
