<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DED</fullName>
        <default>false</default>
        <label>DED</label>
    </customValue>
    <customValue>
        <fullName>DDA</fullName>
        <default>false</default>
        <label>DDA</label>
    </customValue>
    <customValue>
        <fullName>Freezone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Freezone</label>
    </customValue>
    <masterLabel>License Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
