<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://tcmstgQSic-tecomoic.gbcom-south-1.oraclecloud.com:443/ic/api/integration/v1/flows/rest</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>OIC Integration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>apeksha.r.rathore@oracle.com</username>
</NamedCredential>
